<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/home.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>Document</title>
  </head>

  <body>
    <nav>
      <div class="navleft">
        <h1 class="pink">Pink</h1>
        <h1>Goose</h1>
      </div>
      <div class="navmid">
        <ul>
          <li><a href="pinkgoose.html">Home</a></li>
          <li><a href="learn.html">Learn</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="navright">
        <button class="loginbutton">login</button>
      </div>
    </nav>
    <section id="homecontent">
      <div class="box">
        <div class="starttextbox">
          <h1 class="fronttext">The easiest way to start a Goose</h1>
        </div>
      </div>
      <div class="box">
        <div class="starttextbox2">
          <p class="frontp">
            An all-in-one platform to start, manage and grow a decentralized
            autonomous organization
          </p>
        </div>
      </div>
      <div class="buttonplacement">
        <button class="started">Get started</button>
      </div>
      <div class="arrowplacement">
        <img class="arrow" src="/img/pijltjes.png" alt="pijltjes" />
      </div>
      <div class="starshell">
        <div class="ready">
          <img class="stars" src="./img/stars.png" alt="stars" />
        </div>
        <div class="ready">
          <h2>Ready for every project</h2>
        </div>
        <div class="ready"></div>
      </div>
      <div class="optionplacement">
        <div class="option">Investment DAO</div>
        <div class="option">Startup DAO</div>
        <div class="option">Service DAO</div>
        <div class="option">Community DAO</div>
        <div class="option">Impact DAO</div>
        <div class="option">DeFi DAO</div>
        <div class="option">+ More</div>
      </div>
      <div class="cardsplacement">
        <img class="cards" src="/img/cards.png" alt="cards" />
        <div class="projects"><p2>1000+ projects launched on Superdao</p2></div>
      </div>
      <div class="listoftext">
        <div class="lefttext">
          <h3>Designed for the full journey</h3>
        </div>
        <div class="rightimg">
          <img class="highstars" src="./img/highstars.png" alt="two stars" />
        </div>
      </div>
      <div class="listoftext2">
        <ul class="summary">
          <li class="summaryitem">Organisation design</li>
          <li class="summaryitem">Smart contract development</li>
          <li class="summaryitem">Fundraising</li>
          <li class="summaryitem">Launch marketing</li>
          <li class="summaryitem">Member onboarding</li>
          <li class="summaryitem">Contributor management</li>
          <li class="summaryitem">GOOSE operations</li>
        </ul>
      </div>
      <div class="starshell">
        <div class="ready">
          <img class="bstars" src="./img/bluestars.png" alt="blauwe sterren" />
        </div>
        <div class="ready"><h3>Works with</h3></div>
        <div class="ready">
          <img
            class="pstars"
            src="./img/purplestars.png"
            alt=" paarse sterren"
          />
        </div>
      </div>
      <div class="icondcardsbox">
        <div class="iconcards">
          <img
            class="icons"
            src="./img/Icon_ethereum.png"
            alt="icon ethereum"
          />
        </div>

        <div class="iconcards">
          <img class="icons" src="./img/Icon_polygon.png" alt="icon polygon" />
        </div>

        <div class="iconcards">
          <img class="icons" src="./img/Frame 5608 (1).png" alt="" />
        </div>

        <div class="iconcards">
          <img class="icons" src="./img/Frame 2091.png" alt="" />
        </div>

        <div class="iconcards">
          <img class="icons" src="./img/Avatar.png" alt="" />
        </div>

        <div class="iconcards">
          <img class="icons" src="./img/icon_opensea.png" alt="" />
        </div>
      </div>
      <div class="wordsicon">
        <div class="iconwords"><p>Ethereum</p></div>
        <div class="iconwords"><p>Polygon</p></div>
        <div class="iconwords"><p>Gnosis Safe</p></div>
        <div class="iconwords"><p>Snapshot</p></div>
        <div class="iconwords"><p>ENS</p></div>
        <div class="iconwords"><p>OpenSea</p></div>
      </div>
      <div class="help"><h3>Help at every step</h3></div>
      <div class="help">
        <img class="users" src="./img/Frame 5683.png" alt="" />
        <img class="users" src="./img/Frame 5689.png" alt="" />
        <img class="users" src="./img/Frame 5684.png" alt="" />
        <img class="users" src="./img/Frame 5685.png" alt="" />
        <img class="users" src="./img/Frame 5690.png" alt="" />
      </div>
      <div class="help2">
        <ul class="starlist">
          <li class="staritems">
            Success managers
            <img class="smallstars" src="./img/bluestar.png" alt="bleustar" />
          </li>

          <li class="staritems">
            Knowledge base Chat support<img
              class="smallstars"
              src="./img/purplestar.png"
              alt="purplestar"
            />
          </li>
          <li class="staritems">
            Tutorials
            <img
              class="smallstars"
              src="./img/yellowstar.png"
              alt="yellowstar"
            />
          </li>
          <li class="staritems">
            Templates Smart Contract development
            <img
              class="smallstars"
              src="./img/orangestar.png"
              alt="orangestars"
            />
          </li>
          <li class="staritems">
            Events Education
            <img class="smallstars" src="./img/goldstar.png" alt="goldstar" />
          </li>
          <li class="staritems">Guides</li>
        </ul>
      </div>
      <div class="help2">
        <div class="weekly">
          <div class="weeklysection">
            <h3>Weekly digest</h3>
          </div>
          <div class="weeklysection">
            <p class="latest">Latest news in DAOs and Web3</p>
          </div>
          <div class="weeklysection">
            <form>
              <input type="text" placeholder="Your Email" />
            </form>
            <button class="started">submit</button>
          </div>
        </div>
      </div>
      <div class="pressheader">
        <div class="presstext">
          <h3>Press</h3>
          <img class="pstars" src="./img/purplestars.png" alt="" />
        </div>
        <div class="presstext2">
          <p2 class="arrowtext">see all</p2>
          <img src="./img/smallarrow.svg" alt="" />
        </div>
      </div>
      <div class="press">
        <div class="presscard" id="blue">
          <div class="cardtitle">
            <img src="./img/Decrypt.svg" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtext">
              Superdao Raises $10.5 Million to Build an 'All-in-One' DAO
              Platform
            </p>
          </div>
          <div class="smalltext">
            <p class="smallwords">
              Superdao aims to make it easier for online communities to build
              and launch DAOs
            </p>
          </div>
          <div class="bottemwords">
            <p2 class="arrow2">read </p2>
            <img class="blackarrow" src="./img/blackarrow.svg" alt="" />
          </div>
        </div>
        <div class="presscard" id="pink">
          <div class="cardtitle">
            <img class="space" src="./img/lockworks.png" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtext">
              The Y Combinator of Web3 Attracts Record Number of DAO Startups
            </p>
          </div>
          <div class="smalltext">
            <p class="smallwords">
              DAOs and related startups made up an “overwhelming number of
              applicants” for a Web3 accelerator’s cohort this year
            </p>
          </div>
          <div class="bottemwords">
            <p2 class="arrow2">read </p2>
            <img class="blackarrow" src="./img/blackarrow.svg" alt="" />
          </div>
        </div>
        <div class="presscard" id="yellow">
          <div class="cardtitle">
            <img class="space" src="./img/TechCrunch-logo 1.png" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtext">
              VC-backed DAO startups are racing to define what DAOs actually are
            </p>
          </div>
          <div class="smalltext">
            <p class="smallwords">
              Not all 'decentralized autonomous organizations' are autonomous...
              or decentralized
            </p>
          </div>
          <div class="bottemwords">
            <p2 class="arrow2">read </p2>
            <img class="blackarrow" src="./img/blackarrow.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="pressheader">
        <div class="presstext">
          <img class="pstars" src="./img/blueyellow.svg" alt="" />
          <h3>Podсasts</h3>
        </div>
        <div class="presstext2">
          <p2 class="arrowtext">see all</p2>
          <img src="./img/smallarrow.svg" alt="" />
        </div>
      </div>
      <div class="press">
        <div class="bluecard">
          <div class="cardtitle">
            <img src="./img/pomp.png" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtextwhite">Understanding DAOs with Yury Lifshits</p>
          </div>
          <div class="smalltext">
            <p class="smallwordswhite">The Pomp Podcast by Anthony Pompliano</p>
          </div>
          <div class="bottemwords">
            <p2 class="arrowwhite">listen </p2>
            <img class="blackarrow" src="./img/white arrow.svg" alt="" />
          </div>
        </div>
        <div class="bluecard">
          <div class="cardtitle">
            <img src="./img/Rectangle 39403.png" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtextwhite">
              Everything You Need to Know About DAOs with Yury Lifshits from
              Superdao
            </p>
          </div>
          <div class="smalltext">
            <p class="smallwordswhite">The Pomp Podcast by Josh Gordon</p>
          </div>
          <div class="bottemwords">
            <p2 class="arrowwhite">watch</p2>
            <img class="blackarrow" src="./img/white arrow.svg" alt="" />
          </div>
        </div>
        <div class="bluecard">
          <div class="cardtitle">
            <img src="./img/Rectangle 39403 (1).png" alt="" />
          </div>
          <div class="bigtext">
            <p class="cardtextwhite">
              Yury Lifshits - Superdao: The “Shopify” for DAOs
            </p>
          </div>
          <div class="smalltext">
            <p class="smallwordswhite">Zima Red by Andrew Stainwold</p>
          </div>
          <div class="bottemwords">
            <p2 class="arrowwhite">listen </p2>
            <img class="blackarrow" src="./img/white arrow.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="starplacement">
        <img src="./img/stars.png" alt="" />
      </div>
      <div class="goosidea">
        <div class="ideatext">
          <h3>What's your GOOSE idea?</h3>
        </div>
        <div class="ideatext">
          <p class="latest">Let’s chat and see how we can help</p>
        </div>
        <div class="ideatext">
          <div class="telegrambutton">
            <div class="lefticon">
              <div class="smalliconsection">
                <img src="./img/Icon_telegram.png" alt="" />
              </div>
            </div>
            <div class="topicon">
              <div class="iconsection"><p2 class="icontext">Telegram</p2></div>
              <div class="iconsection">
                <p class="iconsmalltext">@superdao_team</p>
              </div>
            </div>
          </div>
          <div class="emailbutton">
            <div class="lefticon">
              <div class="smalliconsection2">
                <img src="./img/Icon_email.png" alt="" />
              </div>
            </div>
            <div class="topicon">
              <div class="iconsection"><p2 class="icontext">email</p2></div>
              <div class="iconsection">
                <p class="iconsmalltext">hello@superdao.com</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer>
        <div class="footerleft"></div>
        <div class="footermid">
          <ul>
            <li>About</li>
            <li>Jobs</li>
            <li class="yellowtext">Legal</li>
          </ul>
        </div>
        <div class="footerright">
          <div class="twitterframe">
            <img src="./img/Frame.svg" alt="twittericon" />
          </div>
          <div class="twitterframe">
            <img src="./img/Frame (1).svg" alt="telegramicon" />
          </div>
          <div class="youtubeframe">
            <img src="./img/Frame (2).svg" alt="youtubeicon" />
          </div>
          <div class="discordframe">
            <img src="./img/Frame 5617.svg" alt="discordicon" />
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
